<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <title>Recreation Providers</title>

    <style>
    html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background: rgba(50, 50, 50);
}

.top-bar {
  background-color: #333; /* Change the background color as desired */
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-btn {
  /* Button Default State */
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  color: white;
  background-color: #4caf50;
  cursor: pointer;
  text-align: center;
  transition-duration: 0.4s;
}

.toggle-btn:hover {
  /* Button Hover State */
  background-color: #45a049;
}

#mapContainer {
  position: relative;
  height: calc(100% - 20px); /* Adjust the height to make room for the top bar */
}

#viewDiv {
  position: absolute;
  top: 1%; /* Set the top position to match the height of the top bar */
  bottom: 0;
  width: 100%;
}

    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.27/esri/themes/dark/main.css" />
    <script src="https://js.arcgis.com/4.27/"></script>

    <script src="js/main3.js"></script>
  </head>

  <body>
    <div id="selectedFieldDiv"></div>

    <div class="top-bar">

      <button id="toggleLayer1" class="toggle-btn" data-layer="layer">Recreation Providers</button>
      <button id="toggleLayer2" class="toggle-btn" data-layer="retailBusinesses">Retail Businesses</button>
      <button id="toggleLayer3" class="toggle-btn" data-layer="nonProfits">Non-Profits</button>
      <button id="toggleLayer4" class="toggle-btn" data-layer="B2B">B2B</button>
      <!-- Add other buttons you want to include in the top bar -->
    </div>

    <div id="mapContainer">
    <div id="viewDiv"></div>
    <div id="infoDiv" class="esri-widget">
      <div id="filterDiv">
        <input type="checkbox" id="filterLessonsGuiding" />
        <label for="filterLessonsGuiding">Lessons/Guiding</label>
        <br>
        <input type="checkbox" id="filterDownhillSki" />
        <label for="filterDownhillSki">Downhill Ski</label>
        <br>
        <input type="checkbox" id="filterNordicSkiSnowshoe" />
        <label for="filterNordicSkiSnowshoe">Nordic Ski/Snowshoe</label>
        <br>
        <input type="checkbox" id="filterBiking" />
        <label for="filterBiking">Biking</label>
        <br>
        <input type="checkbox" id="filterWhitewater" />
        <label for="filterWhitewater">Whitewater/Paddle</label>
        <br>
        <input type="checkbox" id="filterOHRV" />
        <label for="filterOHRV">OHRV</label>
        <br>
        <input type="checkbox" id="filterCampground" />
        <label for="filterCampground">Campground</label>
        <br>
        <input type="checkbox" id="filterClimbingMountaineeringHiking" />
        <label for="filterClimbingMountaineeringHiking">Climbing/Mountaineering/Hiking</label>
        <br>
        <input type="checkbox" id="filterMotorizedBoatingWaterSports" />
        <label for="filterMotorizedBoatingWaterSports">Motorized Boating/Water Sports</label>
        <br>
        <input type="checkbox" id="filterSnowmobile" />
        <label for="filterSnowmobile">Snowmobile</label>
        <br>
        <input type="checkbox" id="filterFishing" />
        <label for="filterFishing">Fishing</label>
        <br>
        <input type="checkbox" id="filterArcheryShootingHunting" />
        <label for="filterArcheryShootingHunting">Archery/Shooting/Hunting</label>
        <br>
        <input type="checkbox" id="filterSurfing" />
        <label for="filterSurfing">Surfing</label>
        <br>
        <input type="checkbox" id="filterHorsebackRiding" />
        <label for="filterHorsebackRiding">Horseback Riding</label>
        <br>
        <input type="checkbox" id="filterWildlifeViewing" />
        <label for="filterWildlifeViewing">Wildlife Viewing</label>
        <br>
        <input type="checkbox" id="filterSleepawaySummerCamps" />
        <label for="filterSleepawaySummerCamps">Sleepaway Summer Camps</label>
      </div>
    </div>
  </div>
    
  </body>
</html>